{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 580,
  "lineage": "7fa955ee-a396-6b3c-d4b3-c70164029704",
  "outputs": {
    "aws_instance_public_dns": {
      "value": "ec2-52-36-40-27.us-west-2.compute.amazonaws.com",
      "type": "string"
    },
    "aws_instance_public_ip": {
      "value": "52.36.40.27",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata_win",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e837312df8c75644db80aafd12c9cc75e24bfd74a2ffdf10b61f3a6d8abb8a76",
            "rendered": "\u003cscript\u003e\necho \"\" \u003e _INIT_STARTED_\nnet user awsuser /add /y\nnet user awsuser Password123!\nnet localgroup administrators awsuser /add\n[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12\nInvoke-WebRequest -Uri https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1\nwget \"https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1\" -Outfile ConfigureRemotingForAnsible.ps1 \n./ConfigureRemotingForAnsible.ps1 -EnableCredSSP -DisableBasicAuth -Verbose\n\u003c/script\u003e\n\u003cpersist\u003efalse\u003c/persist\u003e\n",
            "template": "\u003cscript\u003e\necho \"\" \u003e _INIT_STARTED_\nnet user awsuser /add /y\nnet user awsuser Password123!\nnet localgroup administrators awsuser /add\n[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12\nInvoke-WebRequest -Uri https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1\nwget \"https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1\" -Outfile ConfigureRemotingForAnsible.ps1 \n./ConfigureRemotingForAnsible.ps1 -EnableCredSSP -DisableBasicAuth -Verbose\n\u003c/script\u003e\n\u003cpersist\u003efalse\u003c/persist\u003e\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "pubroute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:route-table/rtb-03afd9e6731231b93",
            "default_route_table_id": "rtb-03afd9e6731231b93",
            "id": "rtb-03afd9e6731231b93",
            "owner_id": "988940651769",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f224a4604ddf04cb",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tfpubrt"
            },
            "tags_all": {
              "Name": "tfpubrt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07027dc7319e27994"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.intgw",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebsvol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:volume/vol-0040e2a461a4ea548",
            "availability_zone": "us-west-2a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0040e2a461a4ea548",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "tf-EC2"
            },
            "tags_all": {
              "Name": "tf-EC2"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "awsec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e2899d6d44f14095",
            "arn": "arn:aws:ec2:us-west-2:988940651769:instance/i-0a124605e9a83b059",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a124605e9a83b059",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tfAWS-keypair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ec0944f530ed43ad",
            "private_dns": "ip-11-0-0-143.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "11.0.0.143",
            "public_dns": "ec2-52-36-40-27.us-west-2.compute.amazonaws.com",
            "public_ip": "52.36.40.27",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09e4e5633cac4e19d",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0885ba62703342746",
            "tags": {
              "Name": "tf-EC2"
            },
            "tags_all": {
              "Name": "tf-EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "631aeb2e28019f75fa6de9fe58d8d686a1584518",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00d9847808ab2e45a",
              "sg-04a6abf191064f770",
              "sg-08d064a25b722454c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.publickey",
            "aws_security_group.ansiblesg",
            "aws_security_group.remotesg",
            "aws_security_group.web",
            "aws_subnet.sub0",
            "aws_vpc.vpc1",
            "data.template_file.userdata_win",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "intgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:internet-gateway/igw-0f224a4604ddf04cb",
            "id": "igw-0f224a4604ddf04cb",
            "owner_id": "988940651769",
            "tags": {
              "Name": "tfintgw"
            },
            "tags_all": {
              "Name": "tfintgw"
            },
            "vpc_id": "vpc-07027dc7319e27994"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "publickey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:key-pair/tfAWS-keypair",
            "fingerprint": "0a:96:32:2a:76:b6:c8:0e:b1:d2:5f:c5:17:7b:c4:c4",
            "id": "tfAWS-keypair",
            "key_name": "tfAWS-keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-022e217df2cac9d6a",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjbyh3FNyxzuzXM2VrSWv2ONRKxHwEwq8MLVAXwZYBAyopqaqSHP9RNCffwKTJ64IVTwYY2EKLWa+kzvYji+JU7qJnqRzB7vR30H2TFXnE0wdODtlgbyKKX/4Ttg8QVtNlBK9wnAJ7TB7h1lC+EOM3yniPMDMepphy71k5cHMHHdVGorIamaLLHOmwLMCEKNrUO3nHte0krUNYPcGULgH4mJha7sOvpiFuxCZzj6U769H6IaI9ltVL5lXOrxOjoJ51hNYZesXRVjZEJkZpPm9PnILtYcOvUrgVJLuRrxlLbCUkflTJ2DtUqUNLUNrP8m5sHHlCgztfvzUCH5QU+VuPvv/dPZeB9Zwv08Qb7qlUdssr2l61uYTodSt2FPrPTFGZ2kDzqbKB8M0OJxJSOxSTHsNie93nx462+m9hXBLdYQgkr6aKdfI0Bw5DgfdimD/FYCs9eAv4YYfcaIT6q7nqJ9+lp5Mfd6PZb7opQLnV2DcP1ZA0IAAagiQaVaygkXesNknks7QLyMH0XjCnFaldaeE73vQ6ERRH8yLOfRCNudrNirx7nlCdpHhAD5Tbg3xMY3kTK2mKC5YXy5Uw/kF/GJvFvZrBn6LLYnUauYaw6CeNASBni2oxdO22Kgbu1vVFCZ1flSyNWXIfBfo5pynRE3Hd2aR5nk85IJYT9E9NZw==",
            "tags": {
              "Name": "tfAWS-keypair"
            },
            "tags_all": {
              "Name": "tfAWS-keypair"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cbb4ba292143544a",
            "route_table_id": "rtb-03afd9e6731231b93",
            "subnet_id": "subnet-0885ba62703342746"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.pubroute",
            "aws_internet_gateway.intgw",
            "aws_subnet.sub0",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansiblesg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:security-group/sg-08d064a25b722454c",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08d064a25b722454c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5985
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5986,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              }
            ],
            "name": "tf_ansiblesg",
            "name_prefix": "",
            "owner_id": "988940651769",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf_ansiblesg"
            },
            "tags_all": {
              "Name": "tf_ansiblesg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07027dc7319e27994"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "remotesg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:security-group/sg-04a6abf191064f770",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04a6abf191064f770",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "tf_remotesg",
            "name_prefix": "",
            "owner_id": "988940651769",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf_remotesg"
            },
            "tags_all": {
              "Name": "tf_remotesg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07027dc7319e27994"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:security-group/sg-00d9847808ab2e45a",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00d9847808ab2e45a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "tf_websg",
            "name_prefix": "",
            "owner_id": "988940651769",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf_websg"
            },
            "tags_all": {
              "Name": "tf_websg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07027dc7319e27994"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:subnet/subnet-0885ba62703342746",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "11.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0885ba62703342746",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "988940651769",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tfsub0"
            },
            "tags_all": {
              "Name": "tfsub0"
            },
            "timeouts": null,
            "vpc_id": "vpc-07027dc7319e27994"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "attachebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-4240057681",
            "instance_id": "i-0a124605e9a83b059",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0040e2a461a4ea548"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.ebsvol",
            "aws_instance.awsec2",
            "aws_key_pair.publickey",
            "aws_security_group.ansiblesg",
            "aws_security_group.remotesg",
            "aws_security_group.web",
            "aws_subnet.sub0",
            "aws_vpc.vpc1",
            "data.template_file.userdata_win",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:vpc/vpc-07027dc7319e27994",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "11.0.0.0/16",
            "default_network_acl_id": "acl-0015762fe9588e145",
            "default_route_table_id": "rtb-03afd9e6731231b93",
            "default_security_group_id": "sg-0f3407d15882bb8cf",
            "dhcp_options_id": "dopt-01ff4d1ca34167ea2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07027dc7319e27994",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03afd9e6731231b93",
            "owner_id": "988940651769",
            "tags": {
              "Name": "tfvpc"
            },
            "tags_all": {
              "Name": "tfvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "privatekey",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKwIBAAKCAgEA428odxTcsc7s1zNla0lr9jjUSsR8BMKvDC1QF8GWAQMqKamq\nkhz/UTQn38CkyeuCFU8GGNhCi1mvpM72I4viVO6iZ6kcwe70d9B9kxV5xNMHTg7Z\nYG8iil/+E7YPEFbTZQSvcJwCe0we4dZQvhDjN8p4jzAzHqaYcu9ZOXBzBx3VRqKy\nGpmiyxzpsCzAhCja1Dt5x7XtJK1DWD3BlC4B+JiYWu7Dr6YhbsQmc4+lO+vR+iGi\nPZbVS+ZVzq8To6CedYTWGXrF0VY2RCZGaT5vT5yC7WHDr1K4FSS7ka8ZS2wlJH5U\nydg7VKlDS1Daz/JubBx5QoM7X781Ah+UFPlbj77/3T2XgfWcL9PEG+6pVHbLK9pe\ntbmE6HUrdhT6z0xRmdpA86mygfDNDicSUjsUkx7DYnvd58eOtvpvYVwS3WEIJK+m\ninXyNAcOQ4H3Ypg/xWArPXgL+GGH3GiE+qu56iffpaeTH3ej2W+6KUC51dg3D9WQ\nNCAAGoIkGlWsoJF3rDZJ5LO0C8jB9F4wpxWpXWnhO970OhEUR/Mizn0QjbnazYq8\ne55QnaR4QA+U24N8TGN5EytpiguWF8uVMP5Bfxibxb2awZ+iy2J1GrmGsOgnjQEg\nZ4tqMXTttioG7tb1RQmdX5UsjVlyHwX6Oacp0RNx3dmkeZ5POSCWE/RPTWcCAwEA\nAQKCAgEAovA4JVgk5J5Cv8pqlnp7hmMgdJBf6Wkwz6CHCP3/4anKwx5yvUtY/2xG\nRN9XL/Ixt+Jtk88bnYobdA9x9/V3qTFt2KYnnCj9q/kKfh2cp44oZZvt0FDOhiRP\nev+ruyD5Qh4hMqQSgxL97P4FyqV+o7HCvZLijMr93Rns6mHNhwOwkHJu9u+q2alV\nIoptQkGixPn3PUTxKJ2Y6dcUoHx1nQx12m/EckqrGRgeFByNXGiOfo0qFsXA+ieC\nwhhcEZY48CjC2m5C2r7REfH579xzEq4mfrrT3v98Mmmml7DChm5sDcEULadkmjrJ\no2PB38jnozyjAyvRlb7+0w6coIolNXTokD/H8vp3OikvGDlKlRHw5SWL8+cb6SLx\nJVVcDZetWlg7KVjcVAv1DKNiU8SHsAItls71g6f90aKkxqhtrJplkFWPZCnsj+MI\neIv6CKx7WsFfVRq3/RpgMZ2s5ICtOFATZjS0UE7fPmH6nUDcI0eZpnd6n5PBT2CS\n/aJKL4M0HNDU9AFJgJ8LS2rbjgg1qR64wPt9bJa7IwLXsEwMTL2vLNdNDat5IuiD\nRh+cZtp/S6cPjJCOp8EqTJNHOC1jVbXGJ24uPjP9aNPXGYaFU1nCaMhS35429sak\nlinipqijFta+LodcRtWVBRSUoT+vvdbMx205fbNze7wS6HC4igECggEBAOxn2Amu\nWd4KyNx2GP4Et5McIFrsR+aDnPdcjYzumC592ylnSb2XBsd2d3aT7WkYt9z2mszC\nv/Zb5LsFbFoRosBvjs263XWRmSkRTGYd0lW9tXhpwJraVaw3Hibyi6gxwWQVCRI7\nLn9VcHJiYLMnwPQ7OTKkkgx+GkZolsYw9NOyFYSecTcCUhsI/mhaJZevYWvBhGVR\n6fTDS3AlG+6mSOgqRZ1gTlP2KIrEun/1Klg0v6nA5W2bNehpYETJqVC1L+DP58V0\n2CqkFx9J4gkSCSKAfM/SskxolgpJSBLO9JdtUBl6c95Jud7FU1bTB7cd67/mGhEa\n75JwNxcaPIySSMcCggEBAPZI9F0sW8R2M8x2yZ9dkQAXQXaK71skGf13+WBj9e3q\n2hjDq9HRWHuZBGOOMEP8LkD7+GzebHGIssCUFf/BsTofhx9LR34rr2n1qU/UZCAd\nQ0NB0r0bLDnjaYQZYQZ9ExnU3xoP/HfOnxIOdsrCsblifAiXJfIA6khee/xQQpcP\n3ylwGlbj4HPzF20ZEEe86RTtKfOwUG/ZJ8rymeQlIN3ALSoRQYbcA8TqcgwvmX1s\nl6Oheh4kj88nO7STBkdfihj68n2BDUGMZWRzVomkGkboby4OSUh6tbtc3l/XAm48\nzdhshVqd1KWTOGrsc7w4v+jAmNnvrdSkm0XnS0f6dmECggEBAJJGotdCqVqJo8U9\n0bMDai89XQvFXavVTf+EphVI4KMLvtr8jRUhaNFsjPizCVhZMhMoB5qg+jROodXS\nwjts5B5cKKlFcZg4keNmT7Zzx1zEOJAcJ0/pvs8Df8WrmBxnRPlPRsCgG+IwFJbC\nJoFUHMFCD981EyVltY5RUtGpIyQF8eiQPQ9DgVg3FWuuM8qKeyY4pFoo+DE50ei/\nHWxqOXxmA5MgLvcmvek3VwqrwRq48Mrxj0RloFKBOU721KwaoFhjbE6yQLsJs0Dp\n71GbdkmB5TiWbzp2EDinJVB1+8PioIhTS3SEe9zKjgmQJBr7CY9AqmphF1Gt23iR\nBFwae6sCggEBANetK9IsdnCl0tbLb+XP2ptpwjo9kT8PbnM6DXkMEOI5OKVXNbCY\n1BPo/J7ydfITda4S+orcfbsvKtra1CkVRk7QLVSKaCFlwEfailsOdGBrP+w2SIay\ntRg8vrqgPwefoIqOkJISTdXdbBAz+nO17E2coWIke2Zixsh5dbqPzsDbdWKkeWx+\nQqFH0MwJlug71yIsTwDI9qf8U4y2x22z1gRbtzGPywJ+yg44AYgKZzAfWOxDDN44\nxndytCZ+WpFGaXlWyeR+j01H1cMR/karHxfZlQOQHz0JuPxLZ7ImaEqBlQJihqXE\nceRN+KoqR3AdgnIht7mi22fMfu3Ij3SJMgECggEBAIWqUcCuRJ8duuv1w2iSIjdD\nXFEl6qvHRPNU3ufVqu1rK9nE18Dvx77uX2r7tPMIYtJlEPP7bpKXFq+WtFCb0jTD\n/5B8yej/2AtL64+rLKBOSF9TFrmhJgjlRw7yKU7Cc4SG4Ln2LraCIWBcxTKkly39\nHIDmIlvclI1EF2kLhNy80XNUmtTIzHyrbI4oEFhJlRvCfiwT/RjsT4f0RHAnwJD7\nlLMGAfmtGlp6QoUExqwT7v/fzg0tU4li1c34I8wXRZ+9f1VCz18Zn8JRAjzwsz/K\nPGpzBUbp+wNtl0uvJRtTx9YsKdPWGQeqNQoJRNLcvQ90FrMI4xAHtSDmPXewRvo=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "/home/user1/Documents/terrform-sshkey/tfAWS-keypair.pem",
            "id": "760bf76a4503b702c0c07c3c16f194a54695b1a6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d272b92cbe65b3669e0e4ebf7f8b4a69bcc24955",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA428odxTcsc7s1zNla0lr9jjUSsR8BMKvDC1QF8GW\nAQMqKamqkhz/UTQn38CkyeuCFU8GGNhCi1mvpM72I4viVO6iZ6kcwe70d9B9kxV5\nxNMHTg7ZYG8iil/+E7YPEFbTZQSvcJwCe0we4dZQvhDjN8p4jzAzHqaYcu9ZOXBz\nBx3VRqKyGpmiyxzpsCzAhCja1Dt5x7XtJK1DWD3BlC4B+JiYWu7Dr6YhbsQmc4+l\nO+vR+iGiPZbVS+ZVzq8To6CedYTWGXrF0VY2RCZGaT5vT5yC7WHDr1K4FSS7ka8Z\nS2wlJH5Uydg7VKlDS1Daz/JubBx5QoM7X781Ah+UFPlbj77/3T2XgfWcL9PEG+6p\nVHbLK9petbmE6HUrdhT6z0xRmdpA86mygfDNDicSUjsUkx7DYnvd58eOtvpvYVwS\n3WEIJK+minXyNAcOQ4H3Ypg/xWArPXgL+GGH3GiE+qu56iffpaeTH3ej2W+6KUC5\n1dg3D9WQNCAAGoIkGlWsoJF3rDZJ5LO0C8jB9F4wpxWpXWnhO970OhEUR/Mizn0Q\njbnazYq8e55QnaR4QA+U24N8TGN5EytpiguWF8uVMP5Bfxibxb2awZ+iy2J1GrmG\nsOgnjQEgZ4tqMXTttioG7tb1RQmdX5UsjVlyHwX6Oacp0RNx3dmkeZ5POSCWE/RP\nTWcAAAc43vWGBt71hgYAAAAHc3NoLXJzYQAAAgEA428odxTcsc7s1zNla0lr9jjU\nSsR8BMKvDC1QF8GWAQMqKamqkhz/UTQn38CkyeuCFU8GGNhCi1mvpM72I4viVO6i\nZ6kcwe70d9B9kxV5xNMHTg7ZYG8iil/+E7YPEFbTZQSvcJwCe0we4dZQvhDjN8p4\njzAzHqaYcu9ZOXBzBx3VRqKyGpmiyxzpsCzAhCja1Dt5x7XtJK1DWD3BlC4B+JiY\nWu7Dr6YhbsQmc4+lO+vR+iGiPZbVS+ZVzq8To6CedYTWGXrF0VY2RCZGaT5vT5yC\n7WHDr1K4FSS7ka8ZS2wlJH5Uydg7VKlDS1Daz/JubBx5QoM7X781Ah+UFPlbj77/\n3T2XgfWcL9PEG+6pVHbLK9petbmE6HUrdhT6z0xRmdpA86mygfDNDicSUjsUkx7D\nYnvd58eOtvpvYVwS3WEIJK+minXyNAcOQ4H3Ypg/xWArPXgL+GGH3GiE+qu56iff\npaeTH3ej2W+6KUC51dg3D9WQNCAAGoIkGlWsoJF3rDZJ5LO0C8jB9F4wpxWpXWnh\nO970OhEUR/Mizn0QjbnazYq8e55QnaR4QA+U24N8TGN5EytpiguWF8uVMP5Bfxib\nxb2awZ+iy2J1GrmGsOgnjQEgZ4tqMXTttioG7tb1RQmdX5UsjVlyHwX6Oacp0RNx\n3dmkeZ5POSCWE/RPTWcAAAADAQABAAACAQCi8DglWCTknkK/ymqWenuGYyB0kF/p\naTDPoIcI/f/hqcrDHnK9S1j/bEZE31cv8jG34m2Tzxudiht0D3H39XepMW3Ypiec\nKP2r+Qp+HZynjihlm+3QUM6GJE96/6u7IPlCHiEypBKDEv3s/gXKpX6jscK9kuKM\nyv3dGezqYc2HA7CQcm7276rZqVUiim1CQaLE+fc9RPEonZjp1xSgfHWdDHXab8Ry\nSqsZGB4UHI1caI5+jSoWxcD6J4LCGFwRljjwKMLabkLavtER8fnv3HMSriZ+utPe\n/3wyaaaXsMKGbmwNwRQtp2SaOsmjY8HfyOejPKMDK9GVvv7TDpygiiU1dOiQP8fy\n+nc6KS8YOUqVEfDlJYvz5xvpIvElVVwNl61aWDspWNxUC/UMo2JTxIewAi2WzvWD\np/3RoqTGqG2smmWQVY9kKeyP4wh4i/oIrHtawV9VGrf9GmAxnazkgK04UBNmNLRQ\nTt8+YfqdQNwjR5mmd3qfk8FPYJL9okovgzQc0NT0AUmAnwtLatuOCDWpHrjA+31s\nlrsjAtewTAxMva8s100Nq3ki6INGH5xm2n9Lpw+MkI6nwSpMk0c4LWNVtcYnbi4+\nM/1o09cZhoVTWcJoyFLfnjb2xqSWKeKmqKMW1r4uh1xG1ZUFFJShP6+91szHbTl9\ns3N7vBLocLiKAQAAAQEAhapRwK5Enx266/XDaJIiN0NcUSXqq8dE81Te59Wq7Wsr\n2cTXwO/Hvu5favu08whi0mUQ8/tukpcWr5a0UJvSNMP/kHzJ6P/YC0vrj6ssoE5I\nX1MWuaEmCOVHDvIpTsJzhIbgufYutoIhYFzFMqSXLf0cgOYiW9yUjUQXaQuE3LzR\nc1Sa1MjMfKtsjigQWEmVG8J+LBP9GOxPh/REcCfAkPuUswYB+a0aWnpChQTGrBPu\n/9/ODS1TiWLVzfgjzBdFn71/VULPXxmfwlECPPCzP8o8anMFRun7A22XS68lG1PH\n1iwp09YZB6o1CglE0ty9D3QWswjjEAe1IOY9d7BG+gAAAQEA7GfYCa5Z3grI3HYY\n/gS3kxwgWuxH5oOc91yNjO6YLn3bKWdJvZcGx3Z3dpPtaRi33PaazMK/9lvkuwVs\nWhGiwG+OzbrddZGZKRFMZh3SVb21eGnAmtpVrDceJvKLqDHBZBUJEjsuf1VwcmJg\nsyfA9Ds5MqSSDH4aRmiWxjD007IVhJ5xNwJSGwj+aFoll69ha8GEZVHp9MNLcCUb\n7qZI6CpFnWBOU/YoisS6f/UqWDS/qcDlbZs16GlgRMmpULUv4M/nxXTYKqQXH0ni\nCRIJIoB8z9KyTGiWCklIEs70l21QGXpz3km53sVTVtMHtx3rv+YaERrvknA3Fxo8\njJJIxwAAAQEA9kj0XSxbxHYzzHbJn12RABdBdorvWyQZ/Xf5YGP17eraGMOr0dFY\ne5kEY44wQ/wuQPv4bN5scYiywJQV/8GxOh+HH0tHfiuvafWpT9RkIB1DQ0HSvRss\nOeNphBlhBn0TGdTfGg/8d86fEg52ysKxuWJ8CJcl8gDqSF57/FBClw/fKXAaVuPg\nc/MXbRkQR7zpFO0p87BQb9knyvKZ5CUg3cAtKhFBhtwDxOpyDC+ZfWyXo6F6HiSP\nzyc7tJMGR1+KGPryfYENQYxlZHNWiaQaRuhvLg5JSHq1u1zeX9cCbjzN2GyFWp3U\npZM4auxzvDi/6MCY2e+t1KSbRedLR/p2YQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKwIBAAKCAgEA428odxTcsc7s1zNla0lr9jjUSsR8BMKvDC1QF8GWAQMqKamq\nkhz/UTQn38CkyeuCFU8GGNhCi1mvpM72I4viVO6iZ6kcwe70d9B9kxV5xNMHTg7Z\nYG8iil/+E7YPEFbTZQSvcJwCe0we4dZQvhDjN8p4jzAzHqaYcu9ZOXBzBx3VRqKy\nGpmiyxzpsCzAhCja1Dt5x7XtJK1DWD3BlC4B+JiYWu7Dr6YhbsQmc4+lO+vR+iGi\nPZbVS+ZVzq8To6CedYTWGXrF0VY2RCZGaT5vT5yC7WHDr1K4FSS7ka8ZS2wlJH5U\nydg7VKlDS1Daz/JubBx5QoM7X781Ah+UFPlbj77/3T2XgfWcL9PEG+6pVHbLK9pe\ntbmE6HUrdhT6z0xRmdpA86mygfDNDicSUjsUkx7DYnvd58eOtvpvYVwS3WEIJK+m\ninXyNAcOQ4H3Ypg/xWArPXgL+GGH3GiE+qu56iffpaeTH3ej2W+6KUC51dg3D9WQ\nNCAAGoIkGlWsoJF3rDZJ5LO0C8jB9F4wpxWpXWnhO970OhEUR/Mizn0QjbnazYq8\ne55QnaR4QA+U24N8TGN5EytpiguWF8uVMP5Bfxibxb2awZ+iy2J1GrmGsOgnjQEg\nZ4tqMXTttioG7tb1RQmdX5UsjVlyHwX6Oacp0RNx3dmkeZ5POSCWE/RPTWcCAwEA\nAQKCAgEAovA4JVgk5J5Cv8pqlnp7hmMgdJBf6Wkwz6CHCP3/4anKwx5yvUtY/2xG\nRN9XL/Ixt+Jtk88bnYobdA9x9/V3qTFt2KYnnCj9q/kKfh2cp44oZZvt0FDOhiRP\nev+ruyD5Qh4hMqQSgxL97P4FyqV+o7HCvZLijMr93Rns6mHNhwOwkHJu9u+q2alV\nIoptQkGixPn3PUTxKJ2Y6dcUoHx1nQx12m/EckqrGRgeFByNXGiOfo0qFsXA+ieC\nwhhcEZY48CjC2m5C2r7REfH579xzEq4mfrrT3v98Mmmml7DChm5sDcEULadkmjrJ\no2PB38jnozyjAyvRlb7+0w6coIolNXTokD/H8vp3OikvGDlKlRHw5SWL8+cb6SLx\nJVVcDZetWlg7KVjcVAv1DKNiU8SHsAItls71g6f90aKkxqhtrJplkFWPZCnsj+MI\neIv6CKx7WsFfVRq3/RpgMZ2s5ICtOFATZjS0UE7fPmH6nUDcI0eZpnd6n5PBT2CS\n/aJKL4M0HNDU9AFJgJ8LS2rbjgg1qR64wPt9bJa7IwLXsEwMTL2vLNdNDat5IuiD\nRh+cZtp/S6cPjJCOp8EqTJNHOC1jVbXGJ24uPjP9aNPXGYaFU1nCaMhS35429sak\nlinipqijFta+LodcRtWVBRSUoT+vvdbMx205fbNze7wS6HC4igECggEBAOxn2Amu\nWd4KyNx2GP4Et5McIFrsR+aDnPdcjYzumC592ylnSb2XBsd2d3aT7WkYt9z2mszC\nv/Zb5LsFbFoRosBvjs263XWRmSkRTGYd0lW9tXhpwJraVaw3Hibyi6gxwWQVCRI7\nLn9VcHJiYLMnwPQ7OTKkkgx+GkZolsYw9NOyFYSecTcCUhsI/mhaJZevYWvBhGVR\n6fTDS3AlG+6mSOgqRZ1gTlP2KIrEun/1Klg0v6nA5W2bNehpYETJqVC1L+DP58V0\n2CqkFx9J4gkSCSKAfM/SskxolgpJSBLO9JdtUBl6c95Jud7FU1bTB7cd67/mGhEa\n75JwNxcaPIySSMcCggEBAPZI9F0sW8R2M8x2yZ9dkQAXQXaK71skGf13+WBj9e3q\n2hjDq9HRWHuZBGOOMEP8LkD7+GzebHGIssCUFf/BsTofhx9LR34rr2n1qU/UZCAd\nQ0NB0r0bLDnjaYQZYQZ9ExnU3xoP/HfOnxIOdsrCsblifAiXJfIA6khee/xQQpcP\n3ylwGlbj4HPzF20ZEEe86RTtKfOwUG/ZJ8rymeQlIN3ALSoRQYbcA8TqcgwvmX1s\nl6Oheh4kj88nO7STBkdfihj68n2BDUGMZWRzVomkGkboby4OSUh6tbtc3l/XAm48\nzdhshVqd1KWTOGrsc7w4v+jAmNnvrdSkm0XnS0f6dmECggEBAJJGotdCqVqJo8U9\n0bMDai89XQvFXavVTf+EphVI4KMLvtr8jRUhaNFsjPizCVhZMhMoB5qg+jROodXS\nwjts5B5cKKlFcZg4keNmT7Zzx1zEOJAcJ0/pvs8Df8WrmBxnRPlPRsCgG+IwFJbC\nJoFUHMFCD981EyVltY5RUtGpIyQF8eiQPQ9DgVg3FWuuM8qKeyY4pFoo+DE50ei/\nHWxqOXxmA5MgLvcmvek3VwqrwRq48Mrxj0RloFKBOU721KwaoFhjbE6yQLsJs0Dp\n71GbdkmB5TiWbzp2EDinJVB1+8PioIhTS3SEe9zKjgmQJBr7CY9AqmphF1Gt23iR\nBFwae6sCggEBANetK9IsdnCl0tbLb+XP2ptpwjo9kT8PbnM6DXkMEOI5OKVXNbCY\n1BPo/J7ydfITda4S+orcfbsvKtra1CkVRk7QLVSKaCFlwEfailsOdGBrP+w2SIay\ntRg8vrqgPwefoIqOkJISTdXdbBAz+nO17E2coWIke2Zixsh5dbqPzsDbdWKkeWx+\nQqFH0MwJlug71yIsTwDI9qf8U4y2x22z1gRbtzGPywJ+yg44AYgKZzAfWOxDDN44\nxndytCZ+WpFGaXlWyeR+j01H1cMR/karHxfZlQOQHz0JuPxLZ7ImaEqBlQJihqXE\nceRN+KoqR3AdgnIht7mi22fMfu3Ij3SJMgECggEBAIWqUcCuRJ8duuv1w2iSIjdD\nXFEl6qvHRPNU3ufVqu1rK9nE18Dvx77uX2r7tPMIYtJlEPP7bpKXFq+WtFCb0jTD\n/5B8yej/2AtL64+rLKBOSF9TFrmhJgjlRw7yKU7Cc4SG4Ln2LraCIWBcxTKkly39\nHIDmIlvclI1EF2kLhNy80XNUmtTIzHyrbI4oEFhJlRvCfiwT/RjsT4f0RHAnwJD7\nlLMGAfmtGlp6QoUExqwT7v/fzg0tU4li1c34I8wXRZ+9f1VCz18Zn8JRAjzwsz/K\nPGpzBUbp+wNtl0uvJRtTx9YsKdPWGQeqNQoJRNLcvQ90FrMI4xAHtSDmPXewRvo=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRQIBADANBgkqhkiG9w0BAQEFAASCCS8wggkrAgEAAoICAQDjbyh3FNyxzuzX\nM2VrSWv2ONRKxHwEwq8MLVAXwZYBAyopqaqSHP9RNCffwKTJ64IVTwYY2EKLWa+k\nzvYji+JU7qJnqRzB7vR30H2TFXnE0wdODtlgbyKKX/4Ttg8QVtNlBK9wnAJ7TB7h\n1lC+EOM3yniPMDMepphy71k5cHMHHdVGorIamaLLHOmwLMCEKNrUO3nHte0krUNY\nPcGULgH4mJha7sOvpiFuxCZzj6U769H6IaI9ltVL5lXOrxOjoJ51hNYZesXRVjZE\nJkZpPm9PnILtYcOvUrgVJLuRrxlLbCUkflTJ2DtUqUNLUNrP8m5sHHlCgztfvzUC\nH5QU+VuPvv/dPZeB9Zwv08Qb7qlUdssr2l61uYTodSt2FPrPTFGZ2kDzqbKB8M0O\nJxJSOxSTHsNie93nx462+m9hXBLdYQgkr6aKdfI0Bw5DgfdimD/FYCs9eAv4YYfc\naIT6q7nqJ9+lp5Mfd6PZb7opQLnV2DcP1ZA0IAAagiQaVaygkXesNknks7QLyMH0\nXjCnFaldaeE73vQ6ERRH8yLOfRCNudrNirx7nlCdpHhAD5Tbg3xMY3kTK2mKC5YX\ny5Uw/kF/GJvFvZrBn6LLYnUauYaw6CeNASBni2oxdO22Kgbu1vVFCZ1flSyNWXIf\nBfo5pynRE3Hd2aR5nk85IJYT9E9NZwIDAQABAoICAQCi8DglWCTknkK/ymqWenuG\nYyB0kF/paTDPoIcI/f/hqcrDHnK9S1j/bEZE31cv8jG34m2Tzxudiht0D3H39Xep\nMW3YpiecKP2r+Qp+HZynjihlm+3QUM6GJE96/6u7IPlCHiEypBKDEv3s/gXKpX6j\nscK9kuKMyv3dGezqYc2HA7CQcm7276rZqVUiim1CQaLE+fc9RPEonZjp1xSgfHWd\nDHXab8RySqsZGB4UHI1caI5+jSoWxcD6J4LCGFwRljjwKMLabkLavtER8fnv3HMS\nriZ+utPe/3wyaaaXsMKGbmwNwRQtp2SaOsmjY8HfyOejPKMDK9GVvv7TDpygiiU1\ndOiQP8fy+nc6KS8YOUqVEfDlJYvz5xvpIvElVVwNl61aWDspWNxUC/UMo2JTxIew\nAi2WzvWDp/3RoqTGqG2smmWQVY9kKeyP4wh4i/oIrHtawV9VGrf9GmAxnazkgK04\nUBNmNLRQTt8+YfqdQNwjR5mmd3qfk8FPYJL9okovgzQc0NT0AUmAnwtLatuOCDWp\nHrjA+31slrsjAtewTAxMva8s100Nq3ki6INGH5xm2n9Lpw+MkI6nwSpMk0c4LWNV\ntcYnbi4+M/1o09cZhoVTWcJoyFLfnjb2xqSWKeKmqKMW1r4uh1xG1ZUFFJShP6+9\n1szHbTl9s3N7vBLocLiKAQKCAQEA7GfYCa5Z3grI3HYY/gS3kxwgWuxH5oOc91yN\njO6YLn3bKWdJvZcGx3Z3dpPtaRi33PaazMK/9lvkuwVsWhGiwG+OzbrddZGZKRFM\nZh3SVb21eGnAmtpVrDceJvKLqDHBZBUJEjsuf1VwcmJgsyfA9Ds5MqSSDH4aRmiW\nxjD007IVhJ5xNwJSGwj+aFoll69ha8GEZVHp9MNLcCUb7qZI6CpFnWBOU/YoisS6\nf/UqWDS/qcDlbZs16GlgRMmpULUv4M/nxXTYKqQXH0niCRIJIoB8z9KyTGiWCklI\nEs70l21QGXpz3km53sVTVtMHtx3rv+YaERrvknA3Fxo8jJJIxwKCAQEA9kj0XSxb\nxHYzzHbJn12RABdBdorvWyQZ/Xf5YGP17eraGMOr0dFYe5kEY44wQ/wuQPv4bN5s\ncYiywJQV/8GxOh+HH0tHfiuvafWpT9RkIB1DQ0HSvRssOeNphBlhBn0TGdTfGg/8\nd86fEg52ysKxuWJ8CJcl8gDqSF57/FBClw/fKXAaVuPgc/MXbRkQR7zpFO0p87BQ\nb9knyvKZ5CUg3cAtKhFBhtwDxOpyDC+ZfWyXo6F6HiSPzyc7tJMGR1+KGPryfYEN\nQYxlZHNWiaQaRuhvLg5JSHq1u1zeX9cCbjzN2GyFWp3UpZM4auxzvDi/6MCY2e+t\n1KSbRedLR/p2YQKCAQEAkkai10KpWomjxT3RswNqLz1dC8Vdq9VN/4SmFUjgowu+\n2vyNFSFo0WyM+LMJWFkyEygHmqD6NE6h1dLCO2zkHlwoqUVxmDiR42ZPtnPHXMQ4\nkBwnT+m+zwN/xauYHGdE+U9GwKAb4jAUlsImgVQcwUIP3zUTJWW1jlFS0akjJAXx\n6JA9D0OBWDcVa64zyop7JjikWij4MTnR6L8dbGo5fGYDkyAu9ya96TdXCqvBGrjw\nyvGPRGWgUoE5TvbUrBqgWGNsTrJAuwmzQOnvUZt2SYHlOJZvOnYQOKclUHX7w+Kg\niFNLdIR73MqOCZAkGvsJj0CqamEXUa3beJEEXBp7qwKCAQEA160r0ix2cKXS1stv\n5c/am2nCOj2RPw9uczoNeQwQ4jk4pVc1sJjUE+j8nvJ18hN1rhL6itx9uy8q2trU\nKRVGTtAtVIpoIWXAR9qKWw50YGs/7DZIhrK1GDy+uqA/B5+gio6QkhJN1d1sEDP6\nc7XsTZyhYiR7ZmLGyHl1uo/OwNt1YqR5bH5CoUfQzAmW6DvXIixPAMj2p/xTjLbH\nbbPWBFu3MY/LAn7KDjgBiApnMB9Y7EMM3jjGd3K0Jn5akUZpeVbJ5H6PTUfVwxH+\nRqsfF9mVA5AfPQm4/EtnsiZoSoGVAmKGpcRx5E34qipHcB2CciG3uaLbZ8x+7ciP\ndIkyAQKCAQEAhapRwK5Enx266/XDaJIiN0NcUSXqq8dE81Te59Wq7Wsr2cTXwO/H\nvu5favu08whi0mUQ8/tukpcWr5a0UJvSNMP/kHzJ6P/YC0vrj6ssoE5IX1MWuaEm\nCOVHDvIpTsJzhIbgufYutoIhYFzFMqSXLf0cgOYiW9yUjUQXaQuE3LzRc1Sa1MjM\nfKtsjigQWEmVG8J+LBP9GOxPh/REcCfAkPuUswYB+a0aWnpChQTGrBPu/9/ODS1T\niWLVzfgjzBdFn71/VULPXxmfwlECPPCzP8o8anMFRun7A22XS68lG1PH1iwp09YZ\nB6o1CglE0ty9D3QWswjjEAe1IOY9d7BG+g==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "7c:70:ca:2c:70:c4:83:16:bb:62:9d:35:2b:f9:12:7d",
            "public_key_fingerprint_sha256": "SHA256:8zhtva5xiUazX2y4zLjVOZKSQUJp9D2oV3wkVJKVQkg",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjbyh3FNyxzuzXM2VrSWv2ONRKxHwEwq8MLVAXwZYBAyopqaqSHP9RNCffwKTJ64IVTwYY2EKLWa+kzvYji+JU7qJnqRzB7vR30H2TFXnE0wdODtlgbyKKX/4Ttg8QVtNlBK9wnAJ7TB7h1lC+EOM3yniPMDMepphy71k5cHMHHdVGorIamaLLHOmwLMCEKNrUO3nHte0krUNYPcGULgH4mJha7sOvpiFuxCZzj6U769H6IaI9ltVL5lXOrxOjoJ51hNYZesXRVjZEJkZpPm9PnILtYcOvUrgVJLuRrxlLbCUkflTJ2DtUqUNLUNrP8m5sHHlCgztfvzUCH5QU+VuPvv/dPZeB9Zwv08Qb7qlUdssr2l61uYTodSt2FPrPTFGZ2kDzqbKB8M0OJxJSOxSTHsNie93nx462+m9hXBLdYQgkr6aKdfI0Bw5DgfdimD/FYCs9eAv4YYfcaIT6q7nqJ9+lp5Mfd6PZb7opQLnV2DcP1ZA0IAAagiQaVaygkXesNknks7QLyMH0XjCnFaldaeE73vQ6ERRH8yLOfRCNudrNirx7nlCdpHhAD5Tbg3xMY3kTK2mKC5YXy5Uw/kF/GJvFvZrBn6LLYnUauYaw6CeNASBni2oxdO22Kgbu1vVFCZ1flSyNWXIfBfo5pynRE3Hd2aR5nk85IJYT9E9NZw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA428odxTcsc7s1zNla0lr\n9jjUSsR8BMKvDC1QF8GWAQMqKamqkhz/UTQn38CkyeuCFU8GGNhCi1mvpM72I4vi\nVO6iZ6kcwe70d9B9kxV5xNMHTg7ZYG8iil/+E7YPEFbTZQSvcJwCe0we4dZQvhDj\nN8p4jzAzHqaYcu9ZOXBzBx3VRqKyGpmiyxzpsCzAhCja1Dt5x7XtJK1DWD3BlC4B\n+JiYWu7Dr6YhbsQmc4+lO+vR+iGiPZbVS+ZVzq8To6CedYTWGXrF0VY2RCZGaT5v\nT5yC7WHDr1K4FSS7ka8ZS2wlJH5Uydg7VKlDS1Daz/JubBx5QoM7X781Ah+UFPlb\nj77/3T2XgfWcL9PEG+6pVHbLK9petbmE6HUrdhT6z0xRmdpA86mygfDNDicSUjsU\nkx7DYnvd58eOtvpvYVwS3WEIJK+minXyNAcOQ4H3Ypg/xWArPXgL+GGH3GiE+qu5\n6iffpaeTH3ej2W+6KUC51dg3D9WQNCAAGoIkGlWsoJF3rDZJ5LO0C8jB9F4wpxWp\nXWnhO970OhEUR/Mizn0QjbnazYq8e55QnaR4QA+U24N8TGN5EytpiguWF8uVMP5B\nfxibxb2awZ+iy2J1GrmGsOgnjQEgZ4tqMXTttioG7tb1RQmdX5UsjVlyHwX6Oacp\n0RNx3dmkeZ5POSCWE/RPTWcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
