{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 548,
  "lineage": "d6d2b32c-d622-b765-7b37-4b67a3a1ecff",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-asg-mod",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5c6265e45d88e08559fd381cc07d92144ed04b42c5980102c62b1fad8acce4ec",
            "rendered": "#!/bin/bash\nsudo yum -y update\nsudo yum -y install httpd\nsudo touch /var/www/html/index.html\nsudo echo \"Hello World this is unit \" \u003e /var/www/html/index.html\nsudo hostname \u003e\u003e /var/www/html/index.html\nsudo chown -R apache:apache /var/www/html/*\nsudo systemctl start httpd\nsudo systemctl enable httpd\n",
            "template": "#!/bin/bash\nsudo yum -y update\nsudo yum -y install httpd\nsudo touch /var/www/html/index.html\nsudo echo \"Hello World this is unit \" \u003e /var/www/html/index.html\nsudo hostname \u003e\u003e /var/www/html/index.html\nsudo chown -R apache:apache /var/www/html/*\nsudo systemctl start httpd\nsudo systemctl enable httpd\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws-asg-mod",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "tf_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:988940651769:autoScalingGroup:9d3c9c11-2a42-41df-9e0b-074adedba69a:autoScalingGroupName/ASG-TF-20230910133432450400000002",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "ASG-TF-20230910133432450400000002",
            "initial_lifecycle_hook": [],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "checkpoint_delay": "",
                    "checkpoint_percentages": null,
                    "instance_warmup": "",
                    "min_healthy_percentage": 50,
                    "skip_matching": false
                  }
                ],
                "strategy": "Rolling",
                "triggers": [
                  "desired_capacity"
                ]
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0c0567cc4baa310ca",
                "name": "ASG-TF",
                "version": "1"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "ASG-TF-20230910133432450400000002",
            "name_prefix": "ASG-TF-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::988940651769:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Owners",
                "propagate_at_launch": true,
                "value": "Web-Team"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00fd06e86e10c5301",
              "subnet-06b238de78eb725e4"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws-asg-mod.aws_key_pair.publickey",
            "module.aws-asg-mod.aws_launch_template.tf_template",
            "module.aws-asg-mod.data.template_file.user_data_linux",
            "module.aws-asg-mod.tls_private_key.keypair",
            "module.aws-sg-mod.aws_security_group.remotesg",
            "module.aws-sg-mod.aws_security_group.web",
            "module.aws-vpc-mod.aws_subnet.sub0",
            "module.aws-vpc-mod.aws_subnet.sub1",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-asg-mod",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "publickey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:key-pair/tfAWS-keypair",
            "fingerprint": "ae:eb:76:c3:ad:49:be:b5:c1:ce:c1:cb:7b:d1:3d:74",
            "id": "tfAWS-keypair",
            "key_name": "tfAWS-keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-0ee6e8d35fd34e699",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgcgNzcyrxs6jSafr3loAOlQkYbXxUZYWXJ+zmfcG2va8sMuijynwq93rWU9Wugbxinn/1MizAGgiT7fNrTZR1QUptZScGjxAh+mXEDcb2BrigqsGlTwjD05aGdKfxRRTP3REOdR3O7wzRtkw78iLNNjre60hZaT+rZj9Pb5ddXGicvZLFpPOqoXPG+OzskwA76sf+bm3+XLbdwr+dH8Ylg/0qfirIpZr0Jadb0UdbHvy1dTGZt9rtXqeR5LEEkqFDkykUwiHy6U0PBC3Q6wjR4Ej6/jpXAXdiVSknkfZRiYU677NWvTGB1/LzhiP/wlmzRNVkJRr5J1SaLdWXK2jRIt6Fi/2roB2IiEU7Nk7uOP0NOuG5Q0a9NycyINxl8TLbzE7calooP4nbY7yCZLP9Og7Kr2JvpYy1ccfsEny65oZWUchXrIUpy1+1eYtGTCf4wwmvRr9iABM7IRx9+4txp2ItPW6p6TECaImx2fD3cE2hyvYzZgp6WMqka14n+YMA4znJqiVDOTLArdcC6NZEwP5wb48yR9KZV/hIlimLBxRxEY1b6EXl/D9eel5C7oB9AlIjoQCn2mROfXyiv0KmEEhgaCN3YWOAyP+2EWmM4Chn3LLDf/23KtJcH3mXZrBMnyDfNyKGYgoAwPijcoAJqXla9FxewVBU+hybyYA8Rw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-asg-mod.tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "module": "module.aws-asg-mod",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "tf_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:launch-template/lt-0c0567cc4baa310ca",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "My Launch Template",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "true",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0c0567cc4baa310ca",
            "image_id": "ami-0b2b4f610e654d9ac",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "tfAWS-keypair",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "ASG-TF",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "ASG-TF"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": true,
            "user_data": "IyEvYmluL2Jhc2gKc3VkbyB5dW0gLXkgdXBkYXRlCnN1ZG8geXVtIC15IGluc3RhbGwgaHR0cGQKc3VkbyB0b3VjaCAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWwKc3VkbyBlY2hvICJIZWxsbyBXb3JsZCB0aGlzIGlzIHVuaXQgIiA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbApzdWRvIGhvc3RuYW1lID4+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbApzdWRvIGNob3duIC1SIGFwYWNoZTphcGFjaGUgL3Zhci93d3cvaHRtbC8qCnN1ZG8gc3lzdGVtY3RsIHN0YXJ0IGh0dHBkCnN1ZG8gc3lzdGVtY3RsIGVuYWJsZSBodHRwZAo=",
            "vpc_security_group_ids": [
              "sg-0553e6faebe08a576",
              "sg-06f8c07a811d1bc00"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-asg-mod.aws_key_pair.publickey",
            "module.aws-asg-mod.data.template_file.user_data_linux",
            "module.aws-asg-mod.tls_private_key.keypair",
            "module.aws-sg-mod.aws_security_group.remotesg",
            "module.aws-sg-mod.aws_security_group.web",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-asg-mod",
      "mode": "managed",
      "type": "local_file",
      "name": "privatekey",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA4HIDc3Mq8bOo0mn695aADpUJGG18VGWFlyfs5n3Btr2vLDLo\no8p8Kvd61lPVroG8Yp5/9TIswBoIk+3za02UdUFKbWUnBo8QIfplxA3G9ga4oKrB\npU8Iw9OWhnSn8UUUz90RDnUdzu8M0bZMO/IizTY63utIWWk/q2Y/T2+XXVxonL2S\nxaTzqqFzxvjs7JMAO+rH/m5t/ly23cK/nR/GJYP9Kn4qyKWa9CWnW9FHWx78tXUx\nmbfa7V6nkeSxBJKhQ5MpFMIh8ulNDwQt0OsI0eBI+v46VwF3YlUpJ5H2UYmFOu+z\nVr0xgdfy84Yj/8JZs0TVZCUa+SdUmi3Vlyto0SLehYv9q6AdiIhFOzZO7jj9DTrh\nuUNGvTcnMiDcZfEy28xO3GpaKD+J22O8gmSz/ToOyq9ib6WMtXHH7BJ8uuaGVlHI\nV6yFKctftXmLRkwn+MMJr0a/YgATOyEcffuLcadiLT1uqekxAmiJsdnw93BNocr2\nM2YKeljKpGteJ/mDAOM5yaolQzkywK3XAujWRMD+cG+PMkfSmVf4SJYpiwcUcRGN\nW+hF5fw/XnpeQu6AfQJSI6EAp9pkTn18or9CphBIYGgjd2FjgMj/thFpjOAoZ9yy\nw3/9tyrSXB95l2awTJ8g3zcihmIKAMD4o3KACal5WvRcXsFQVPocm8mAPEcCAwEA\nAQKCAgAPpOLIsUZVAojJ4ck0aLEUUx8HLNp1p33gQ1An4KwX6LDFC+dbQ0nUVNuj\nBMToHPLcjN+uX4ju+uGOLg/Bcu7eHWbqqRpHQsGFHMbrG2q6y00jJcPJmfCqdZ0Q\nUiFCl+YTdv0xXMhvHApws5wssXvrgdQopY2tbcCaWc4f409RmpdQFYadcBnr0sUX\nIVKiSrzBcGPwQBI6oIu+eUyRzx0okEKdK54fzis2yUkZBUVL/KTwoPKMHFyOHwLf\nEGmmP/Itm5xJbh6fp9NPMKNg5IEA3/k2RXIbjmab3AO6Vlos5MD8kqiVayqAOmUc\nxETOFuXZsPqOuGdg5nTnKjqxBr2PdMs1lh8nSJONMnSM6dQrS2Sat4kudnb6pZte\nducMyMNuW1FFM8fsWdKslIZUCac6zXqMfCvKdXdQI3jIAvyuF5OaRHmNLX+X+8kF\nlMcSWpv/TNS8UFQ+4RD+BsaEN5blEyM0bYl1sd8eOt3eVZj9I+TYjD0UvRATRB1Q\nEICiJaxuPrLQXTluRtdgz90M0V8QRKX97ajSQS4m4uPfcuTXqIHhzqvK6gzNt6WO\n/KcQDXfBduVXlw6qqeb7KWyodIYsH/haI9pqakqt7277cTiHGuKbZJU+IZhTiGEC\nO+Rg4BFrst6hUbfhuuusWjO5ssw4iiDrmHx+jK+5z0Vy2gDhAQKCAQEA85ISN0sx\n0rkA7OiDgrVN0kflRIrAPY+gkTbVC7ntuD40cgMnxceEFUdNsIsANkszXs6srY3v\nw6uAVb362j+PXi7OUEDiYlrpMHro5c2c4Ztnyr79Ed9h3liRFBDUdV45fw3kygsY\nfUlOnXxuwW+IKijdEqsfPq8vVB61iwpe28QPjHfFThWt0sj9m8XmNSlUdF+ju5f9\nlzTYOYg0xb+RbscvOZ6zUV0jsnBkO/nXAf28iNmjYVIU9ZVGZsCZaKmN87d5Y2Hw\nu1wBXmVl76vd0oLKNqKH3E1saV5OsyIvMxrZ+ISUwVwoC4D335a8yvVvVmao7x+O\nZleizAe15dmGVwKCAQEA6+YYsTy1cji3sMjNUAJACJAM1H78oPulIj0/0Drr51iu\nmKKnW6e0p9lIs3qOSZMhd2t+62XWVz6Ye+5mBjXvqlIMQsWvLacH7OIIVEPDU1P4\nCnKIrP9trSs/XCV/fJZRJoUtD4dA+40h+QAxapbNJqYWtGQhe9KINJx0mlkEZDbg\nkzlTtoYyTXAO4cQvLA97E1SuAvFh3BUCEbrRh4sCQwgVbVzcROEmd1rvXBd+DUAC\ndJsbkyuQLACDW8nUXkvxqKT1k/ffJ8Ljua7Gey+K/sGCWHcyvOHFHKjPRzUQ+Z6m\n3aAXVIfbREyMz3HSj+VtlVhQpxT3S2BYkadijrTjkQKCAQEA6J0/ElmY2pNeo+Km\n/iSijsmk1qHgWKqbgTOpoYpO0l9t/Niwmj0iEqRHOOx3JmMJS2j8Fr/wFKHsbXaD\nZP3AsQToelKNIbuK6obnd9i3E+sz47gkvnXk5NEWtOAh13lGVeXx81dHaxegodzd\ndZVLqF/gSdzteRMbky3E2WXtE9sZsmAMKbegiybytVr5sRmok39nQlg0krygJ8nC\nBH0gqnhFzLSYsoLN/bNCttizEy69aMDZPK+EXsnSM32KxR7w96nonxZBLt3+XKVg\nBdXQgiPwdN8h+y5h8/tiE8f45cimFKah3kxh3iKsF3fBE9/0FcLzYXN0rp7RViOi\n/0GP/wKCAQAwqF+Df3A1xTkuf9zJmg03Nu9OjXrygbWIIHYfL2glagdpeHNo1mjP\nDmSOkML0riKDDWs6huD1UfYF6iClO07aJN5ej4QYuJFL7TumleueLn3FOeazOGSZ\nCYiiKyHmwuKuPV4UC+P9fxj40W9f+wcJ58xbHSRC9CQgJf1vMNlVCnS8KWD5Dykl\nC+4l51+LiQ3r6NWTydJToQmyOoSpnqSyyuIQkszkcESM7fbdWgMoHIHlJ3FCpAOy\n79AoiLMDWErabFwzTzd6bhqm3EQYeLAE6ElIkh2nFDKiPLe0il+b/XuRz0nAp900\nc03AJEw4XiyCV5sbO5netFrQgGQ1513hAoIBACj5RtunG5q7FbRs2ifdC3ricnua\nPhfmX6Jb7+CRoIBVgKU6ZkJcsDn+Gh0RooUaJvyCEOQ1gjio3PR05c4Kx3xZy1Q2\ngb4FYEw2eHrjmtsJZwRkSIQn5jcjo3+YDMe2tpr+gOo1FfjJ3RBOL81IORYB2i7c\n9i3gbn9UBfRW3O/pEngnAXdIjZ3NMRFwIiFLuoIl5SFkjfom2LC5rG1ucMJhgDCF\nb6qdn8cEpE5riYLgS+QVf0aUYbw4r//DdJJxakHdZh/GHAMhue8Q1zIhSVlAGRCo\naJ33s39OgTJBhEPKtS4YUrXmn45pDqO6Ger9zP+vYils/SBBKlSE0Humyyc=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "60p3oOeVT4dJqXlbuEAatRB2xaRwr/vIuxneYFf5zUA=",
            "content_base64sha512": "yseV6RLh1RneytEEvCJFhahY0NU9XP/M2sABu74s3V434ktMFbiAVtcm6zsyPvXrouVNvmOI2h8+NbNancm2dA==",
            "content_md5": "cd88a681e8511ce901970f178cf9f5f5",
            "content_sha1": "9b975d3b58f7e5b72f7bf4c5efb3bfe5b6c85e56",
            "content_sha256": "eb4a77a0e7954f8749a9795bb8401ab51076c5a470affbc8bb19de6057f9cd40",
            "content_sha512": "cac795e912e1d519decad104bc224585a858d0d53d5cffccdac001bbbe2cdd5e37e24b4c15b88056d726eb3b323ef5eba2e54dbe6388da1f3e35b35a9dc9b674",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "/home/user1/Documents/terrform-sshkey/tfAWS-keypair.pem",
            "id": "9b975d3b58f7e5b72f7bf4c5efb3bfe5b6c85e56",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.aws-asg-mod.tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "module": "module.aws-asg-mod",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "57008e14de1b50f80d85d337e5c32f8dec53f265",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA4HIDc3Mq8bOo0mn695aADpUJGG18VGWFlyfs5n3B\ntr2vLDLoo8p8Kvd61lPVroG8Yp5/9TIswBoIk+3za02UdUFKbWUnBo8QIfplxA3G\n9ga4oKrBpU8Iw9OWhnSn8UUUz90RDnUdzu8M0bZMO/IizTY63utIWWk/q2Y/T2+X\nXVxonL2SxaTzqqFzxvjs7JMAO+rH/m5t/ly23cK/nR/GJYP9Kn4qyKWa9CWnW9FH\nWx78tXUxmbfa7V6nkeSxBJKhQ5MpFMIh8ulNDwQt0OsI0eBI+v46VwF3YlUpJ5H2\nUYmFOu+zVr0xgdfy84Yj/8JZs0TVZCUa+SdUmi3Vlyto0SLehYv9q6AdiIhFOzZO\n7jj9DTrhuUNGvTcnMiDcZfEy28xO3GpaKD+J22O8gmSz/ToOyq9ib6WMtXHH7BJ8\nuuaGVlHIV6yFKctftXmLRkwn+MMJr0a/YgATOyEcffuLcadiLT1uqekxAmiJsdnw\n93BNocr2M2YKeljKpGteJ/mDAOM5yaolQzkywK3XAujWRMD+cG+PMkfSmVf4SJYp\niwcUcRGNW+hF5fw/XnpeQu6AfQJSI6EAp9pkTn18or9CphBIYGgjd2FjgMj/thFp\njOAoZ9yyw3/9tyrSXB95l2awTJ8g3zcihmIKAMD4o3KACal5WvRcXsFQVPocm8mA\nPEcAAAc4Bx0qgAcdKoAAAAAHc3NoLXJzYQAAAgEA4HIDc3Mq8bOo0mn695aADpUJ\nGG18VGWFlyfs5n3Btr2vLDLoo8p8Kvd61lPVroG8Yp5/9TIswBoIk+3za02UdUFK\nbWUnBo8QIfplxA3G9ga4oKrBpU8Iw9OWhnSn8UUUz90RDnUdzu8M0bZMO/IizTY6\n3utIWWk/q2Y/T2+XXVxonL2SxaTzqqFzxvjs7JMAO+rH/m5t/ly23cK/nR/GJYP9\nKn4qyKWa9CWnW9FHWx78tXUxmbfa7V6nkeSxBJKhQ5MpFMIh8ulNDwQt0OsI0eBI\n+v46VwF3YlUpJ5H2UYmFOu+zVr0xgdfy84Yj/8JZs0TVZCUa+SdUmi3Vlyto0SLe\nhYv9q6AdiIhFOzZO7jj9DTrhuUNGvTcnMiDcZfEy28xO3GpaKD+J22O8gmSz/ToO\nyq9ib6WMtXHH7BJ8uuaGVlHIV6yFKctftXmLRkwn+MMJr0a/YgATOyEcffuLcadi\nLT1uqekxAmiJsdnw93BNocr2M2YKeljKpGteJ/mDAOM5yaolQzkywK3XAujWRMD+\ncG+PMkfSmVf4SJYpiwcUcRGNW+hF5fw/XnpeQu6AfQJSI6EAp9pkTn18or9CphBI\nYGgjd2FjgMj/thFpjOAoZ9yyw3/9tyrSXB95l2awTJ8g3zcihmIKAMD4o3KACal5\nWvRcXsFQVPocm8mAPEcAAAADAQABAAACAA+k4sixRlUCiMnhyTRosRRTHwcs2nWn\nfeBDUCfgrBfosMUL51tDSdRU26MExOgc8tyM365fiO764Y4uD8Fy7t4dZuqpGkdC\nwYUcxusbarrLTSMlw8mZ8Kp1nRBSIUKX5hN2/TFcyG8cCnCznCyxe+uB1Cilja1t\nwJpZzh/jT1Gal1AVhp1wGevSxRchUqJKvMFwY/BAEjqgi755TJHPHSiQQp0rnh/O\nKzbJSRkFRUv8pPCg8owcXI4fAt8QaaY/8i2bnEluHp+n008wo2DkgQDf+TZFchuO\nZpvcA7pWWizkwPySqJVrKoA6ZRzERM4W5dmw+o64Z2DmdOcqOrEGvY90yzWWHydI\nk40ydIzp1CtLZJq3iS52dvqlm1525wzIw25bUUUzx+xZ0qyUhlQJpzrNeox8K8p1\nd1AjeMgC/K4Xk5pEeY0tf5f7yQWUxxJam/9M1LxQVD7hEP4GxoQ3luUTIzRtiXWx\n3x463d5VmP0j5NiMPRS9EBNEHVAQgKIlrG4+stBdOW5G12DP3QzRXxBEpf3tqNJB\nLibi499y5NeogeHOq8rqDM23pY78pxANd8F25VeXDqqp5vspbKh0hiwf+Foj2mpq\nSq3vbvtxOIca4ptklT4hmFOIYQI75GDgEWuy3qFRt+G666xaM7myzDiKIOuYfH6M\nr7nPRXLaAOEBAAABACj5RtunG5q7FbRs2ifdC3ricnuaPhfmX6Jb7+CRoIBVgKU6\nZkJcsDn+Gh0RooUaJvyCEOQ1gjio3PR05c4Kx3xZy1Q2gb4FYEw2eHrjmtsJZwRk\nSIQn5jcjo3+YDMe2tpr+gOo1FfjJ3RBOL81IORYB2i7c9i3gbn9UBfRW3O/pEngn\nAXdIjZ3NMRFwIiFLuoIl5SFkjfom2LC5rG1ucMJhgDCFb6qdn8cEpE5riYLgS+QV\nf0aUYbw4r//DdJJxakHdZh/GHAMhue8Q1zIhSVlAGRCoaJ33s39OgTJBhEPKtS4Y\nUrXmn45pDqO6Ger9zP+vYils/SBBKlSE0HumyycAAAEBAPOSEjdLMdK5AOzog4K1\nTdJH5USKwD2PoJE21Qu57bg+NHIDJ8XHhBVHTbCLADZLM17OrK2N78OrgFW9+to/\nj14uzlBA4mJa6TB66OXNnOGbZ8q+/RHfYd5YkRQQ1HVeOX8N5MoLGH1JTp18bsFv\niCoo3RKrHz6vL1QetYsKXtvED4x3xU4VrdLI/ZvF5jUpVHRfo7uX/Zc02DmINMW/\nkW7HLzmes1FdI7JwZDv51wH9vIjZo2FSFPWVRmbAmWipjfO3eWNh8LtcAV5lZe+r\n3dKCyjaih9xNbGleTrMiLzMa2fiElMFcKAuA99+WvMr1b1ZmqO8fjmZXoswHteXZ\nhlcAAAEBAOvmGLE8tXI4t7DIzVACQAiQDNR+/KD7pSI9P9A66+dYrpiip1untKfZ\nSLN6jkmTIXdrfutl1lc+mHvuZgY176pSDELFry2nB+ziCFRDw1NT+ApyiKz/ba0r\nP1wlf3yWUSaFLQ+HQPuNIfkAMWqWzSamFrRkIXvSiDScdJpZBGQ24JM5U7aGMk1w\nDuHELywPexNUrgLxYdwVAhG60YeLAkMIFW1c3EThJnda71wXfg1AAnSbG5MrkCwA\ng1vJ1F5L8aik9ZP33yfC47muxnsviv7Bglh3MrzhxRyoz0c1EPmept2gF1SH20RM\njM9x0o/lbZVYUKcU90tgWJGnYo6045EAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA4HIDc3Mq8bOo0mn695aADpUJGG18VGWFlyfs5n3Btr2vLDLo\no8p8Kvd61lPVroG8Yp5/9TIswBoIk+3za02UdUFKbWUnBo8QIfplxA3G9ga4oKrB\npU8Iw9OWhnSn8UUUz90RDnUdzu8M0bZMO/IizTY63utIWWk/q2Y/T2+XXVxonL2S\nxaTzqqFzxvjs7JMAO+rH/m5t/ly23cK/nR/GJYP9Kn4qyKWa9CWnW9FHWx78tXUx\nmbfa7V6nkeSxBJKhQ5MpFMIh8ulNDwQt0OsI0eBI+v46VwF3YlUpJ5H2UYmFOu+z\nVr0xgdfy84Yj/8JZs0TVZCUa+SdUmi3Vlyto0SLehYv9q6AdiIhFOzZO7jj9DTrh\nuUNGvTcnMiDcZfEy28xO3GpaKD+J22O8gmSz/ToOyq9ib6WMtXHH7BJ8uuaGVlHI\nV6yFKctftXmLRkwn+MMJr0a/YgATOyEcffuLcadiLT1uqekxAmiJsdnw93BNocr2\nM2YKeljKpGteJ/mDAOM5yaolQzkywK3XAujWRMD+cG+PMkfSmVf4SJYpiwcUcRGN\nW+hF5fw/XnpeQu6AfQJSI6EAp9pkTn18or9CphBIYGgjd2FjgMj/thFpjOAoZ9yy\nw3/9tyrSXB95l2awTJ8g3zcihmIKAMD4o3KACal5WvRcXsFQVPocm8mAPEcCAwEA\nAQKCAgAPpOLIsUZVAojJ4ck0aLEUUx8HLNp1p33gQ1An4KwX6LDFC+dbQ0nUVNuj\nBMToHPLcjN+uX4ju+uGOLg/Bcu7eHWbqqRpHQsGFHMbrG2q6y00jJcPJmfCqdZ0Q\nUiFCl+YTdv0xXMhvHApws5wssXvrgdQopY2tbcCaWc4f409RmpdQFYadcBnr0sUX\nIVKiSrzBcGPwQBI6oIu+eUyRzx0okEKdK54fzis2yUkZBUVL/KTwoPKMHFyOHwLf\nEGmmP/Itm5xJbh6fp9NPMKNg5IEA3/k2RXIbjmab3AO6Vlos5MD8kqiVayqAOmUc\nxETOFuXZsPqOuGdg5nTnKjqxBr2PdMs1lh8nSJONMnSM6dQrS2Sat4kudnb6pZte\nducMyMNuW1FFM8fsWdKslIZUCac6zXqMfCvKdXdQI3jIAvyuF5OaRHmNLX+X+8kF\nlMcSWpv/TNS8UFQ+4RD+BsaEN5blEyM0bYl1sd8eOt3eVZj9I+TYjD0UvRATRB1Q\nEICiJaxuPrLQXTluRtdgz90M0V8QRKX97ajSQS4m4uPfcuTXqIHhzqvK6gzNt6WO\n/KcQDXfBduVXlw6qqeb7KWyodIYsH/haI9pqakqt7277cTiHGuKbZJU+IZhTiGEC\nO+Rg4BFrst6hUbfhuuusWjO5ssw4iiDrmHx+jK+5z0Vy2gDhAQKCAQEA85ISN0sx\n0rkA7OiDgrVN0kflRIrAPY+gkTbVC7ntuD40cgMnxceEFUdNsIsANkszXs6srY3v\nw6uAVb362j+PXi7OUEDiYlrpMHro5c2c4Ztnyr79Ed9h3liRFBDUdV45fw3kygsY\nfUlOnXxuwW+IKijdEqsfPq8vVB61iwpe28QPjHfFThWt0sj9m8XmNSlUdF+ju5f9\nlzTYOYg0xb+RbscvOZ6zUV0jsnBkO/nXAf28iNmjYVIU9ZVGZsCZaKmN87d5Y2Hw\nu1wBXmVl76vd0oLKNqKH3E1saV5OsyIvMxrZ+ISUwVwoC4D335a8yvVvVmao7x+O\nZleizAe15dmGVwKCAQEA6+YYsTy1cji3sMjNUAJACJAM1H78oPulIj0/0Drr51iu\nmKKnW6e0p9lIs3qOSZMhd2t+62XWVz6Ye+5mBjXvqlIMQsWvLacH7OIIVEPDU1P4\nCnKIrP9trSs/XCV/fJZRJoUtD4dA+40h+QAxapbNJqYWtGQhe9KINJx0mlkEZDbg\nkzlTtoYyTXAO4cQvLA97E1SuAvFh3BUCEbrRh4sCQwgVbVzcROEmd1rvXBd+DUAC\ndJsbkyuQLACDW8nUXkvxqKT1k/ffJ8Ljua7Gey+K/sGCWHcyvOHFHKjPRzUQ+Z6m\n3aAXVIfbREyMz3HSj+VtlVhQpxT3S2BYkadijrTjkQKCAQEA6J0/ElmY2pNeo+Km\n/iSijsmk1qHgWKqbgTOpoYpO0l9t/Niwmj0iEqRHOOx3JmMJS2j8Fr/wFKHsbXaD\nZP3AsQToelKNIbuK6obnd9i3E+sz47gkvnXk5NEWtOAh13lGVeXx81dHaxegodzd\ndZVLqF/gSdzteRMbky3E2WXtE9sZsmAMKbegiybytVr5sRmok39nQlg0krygJ8nC\nBH0gqnhFzLSYsoLN/bNCttizEy69aMDZPK+EXsnSM32KxR7w96nonxZBLt3+XKVg\nBdXQgiPwdN8h+y5h8/tiE8f45cimFKah3kxh3iKsF3fBE9/0FcLzYXN0rp7RViOi\n/0GP/wKCAQAwqF+Df3A1xTkuf9zJmg03Nu9OjXrygbWIIHYfL2glagdpeHNo1mjP\nDmSOkML0riKDDWs6huD1UfYF6iClO07aJN5ej4QYuJFL7TumleueLn3FOeazOGSZ\nCYiiKyHmwuKuPV4UC+P9fxj40W9f+wcJ58xbHSRC9CQgJf1vMNlVCnS8KWD5Dykl\nC+4l51+LiQ3r6NWTydJToQmyOoSpnqSyyuIQkszkcESM7fbdWgMoHIHlJ3FCpAOy\n79AoiLMDWErabFwzTzd6bhqm3EQYeLAE6ElIkh2nFDKiPLe0il+b/XuRz0nAp900\nc03AJEw4XiyCV5sbO5netFrQgGQ1513hAoIBACj5RtunG5q7FbRs2ifdC3ricnua\nPhfmX6Jb7+CRoIBVgKU6ZkJcsDn+Gh0RooUaJvyCEOQ1gjio3PR05c4Kx3xZy1Q2\ngb4FYEw2eHrjmtsJZwRkSIQn5jcjo3+YDMe2tpr+gOo1FfjJ3RBOL81IORYB2i7c\n9i3gbn9UBfRW3O/pEngnAXdIjZ3NMRFwIiFLuoIl5SFkjfom2LC5rG1ucMJhgDCF\nb6qdn8cEpE5riYLgS+QVf0aUYbw4r//DdJJxakHdZh/GHAMhue8Q1zIhSVlAGRCo\naJ33s39OgTJBhEPKtS4YUrXmn45pDqO6Ger9zP+vYils/SBBKlSE0Humyyc=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDgcgNzcyrxs6jS\nafr3loAOlQkYbXxUZYWXJ+zmfcG2va8sMuijynwq93rWU9Wugbxinn/1MizAGgiT\n7fNrTZR1QUptZScGjxAh+mXEDcb2BrigqsGlTwjD05aGdKfxRRTP3REOdR3O7wzR\ntkw78iLNNjre60hZaT+rZj9Pb5ddXGicvZLFpPOqoXPG+OzskwA76sf+bm3+XLbd\nwr+dH8Ylg/0qfirIpZr0Jadb0UdbHvy1dTGZt9rtXqeR5LEEkqFDkykUwiHy6U0P\nBC3Q6wjR4Ej6/jpXAXdiVSknkfZRiYU677NWvTGB1/LzhiP/wlmzRNVkJRr5J1Sa\nLdWXK2jRIt6Fi/2roB2IiEU7Nk7uOP0NOuG5Q0a9NycyINxl8TLbzE7calooP4nb\nY7yCZLP9Og7Kr2JvpYy1ccfsEny65oZWUchXrIUpy1+1eYtGTCf4wwmvRr9iABM7\nIRx9+4txp2ItPW6p6TECaImx2fD3cE2hyvYzZgp6WMqka14n+YMA4znJqiVDOTLA\nrdcC6NZEwP5wb48yR9KZV/hIlimLBxRxEY1b6EXl/D9eel5C7oB9AlIjoQCn2mRO\nfXyiv0KmEEhgaCN3YWOAyP+2EWmM4Chn3LLDf/23KtJcH3mXZrBMnyDfNyKGYgoA\nwPijcoAJqXla9FxewVBU+hybyYA8RwIDAQABAoICAA+k4sixRlUCiMnhyTRosRRT\nHwcs2nWnfeBDUCfgrBfosMUL51tDSdRU26MExOgc8tyM365fiO764Y4uD8Fy7t4d\nZuqpGkdCwYUcxusbarrLTSMlw8mZ8Kp1nRBSIUKX5hN2/TFcyG8cCnCznCyxe+uB\n1Cilja1twJpZzh/jT1Gal1AVhp1wGevSxRchUqJKvMFwY/BAEjqgi755TJHPHSiQ\nQp0rnh/OKzbJSRkFRUv8pPCg8owcXI4fAt8QaaY/8i2bnEluHp+n008wo2DkgQDf\n+TZFchuOZpvcA7pWWizkwPySqJVrKoA6ZRzERM4W5dmw+o64Z2DmdOcqOrEGvY90\nyzWWHydIk40ydIzp1CtLZJq3iS52dvqlm1525wzIw25bUUUzx+xZ0qyUhlQJpzrN\neox8K8p1d1AjeMgC/K4Xk5pEeY0tf5f7yQWUxxJam/9M1LxQVD7hEP4GxoQ3luUT\nIzRtiXWx3x463d5VmP0j5NiMPRS9EBNEHVAQgKIlrG4+stBdOW5G12DP3QzRXxBE\npf3tqNJBLibi499y5NeogeHOq8rqDM23pY78pxANd8F25VeXDqqp5vspbKh0hiwf\n+Foj2mpqSq3vbvtxOIca4ptklT4hmFOIYQI75GDgEWuy3qFRt+G666xaM7myzDiK\nIOuYfH6Mr7nPRXLaAOEBAoIBAQDzkhI3SzHSuQDs6IOCtU3SR+VEisA9j6CRNtUL\nue24PjRyAyfFx4QVR02wiwA2SzNezqytje/Dq4BVvfraP49eLs5QQOJiWukweujl\nzZzhm2fKvv0R32HeWJEUENR1Xjl/DeTKCxh9SU6dfG7Bb4gqKN0Sqx8+ry9UHrWL\nCl7bxA+Md8VOFa3SyP2bxeY1KVR0X6O7l/2XNNg5iDTFv5Fuxy85nrNRXSOycGQ7\n+dcB/byI2aNhUhT1lUZmwJloqY3zt3ljYfC7XAFeZWXvq93Sgso2oofcTWxpXk6z\nIi8zGtn4hJTBXCgLgPfflrzK9W9WZqjvH45mV6LMB7Xl2YZXAoIBAQDr5hixPLVy\nOLewyM1QAkAIkAzUfvyg+6UiPT/QOuvnWK6Yoqdbp7Sn2Uizeo5JkyF3a37rZdZX\nPph77mYGNe+qUgxCxa8tpwfs4ghUQ8NTU/gKcois/22tKz9cJX98llEmhS0Ph0D7\njSH5ADFqls0mpha0ZCF70og0nHSaWQRkNuCTOVO2hjJNcA7hxC8sD3sTVK4C8WHc\nFQIRutGHiwJDCBVtXNxE4SZ3Wu9cF34NQAJ0mxuTK5AsAINbydReS/GopPWT998n\nwuO5rsZ7L4r+wYJYdzK84cUcqM9HNRD5nqbdoBdUh9tETIzPcdKP5W2VWFCnFPdL\nYFiRp2KOtOORAoIBAQDonT8SWZjak16j4qb+JKKOyaTWoeBYqpuBM6mhik7SX238\n2LCaPSISpEc47HcmYwlLaPwWv/AUoextdoNk/cCxBOh6Uo0hu4rqhud32LcT6zPj\nuCS+deTk0Ra04CHXeUZV5fHzV0drF6Ch3N11lUuoX+BJ3O15ExuTLcTZZe0T2xmy\nYAwpt6CLJvK1WvmxGaiTf2dCWDSSvKAnycIEfSCqeEXMtJiygs39s0K22LMTLr1o\nwNk8r4ReydIzfYrFHvD3qeifFkEu3f5cpWAF1dCCI/B03yH7LmHz+2ITx/jlyKYU\npqHeTGHeIqwXd8ET3/QVwvNhc3SuntFWI6L/QY//AoIBADCoX4N/cDXFOS5/3Mma\nDTc2706NevKBtYggdh8vaCVqB2l4c2jWaM8OZI6QwvSuIoMNazqG4PVR9gXqIKU7\nTtok3l6PhBi4kUvtO6aV654ufcU55rM4ZJkJiKIrIebC4q49XhQL4/1/GPjRb1/7\nBwnnzFsdJEL0JCAl/W8w2VUKdLwpYPkPKSUL7iXnX4uJDevo1ZPJ0lOhCbI6hKme\npLLK4hCSzORwRIzt9t1aAygcgeUncUKkA7Lv0CiIswNYStpsXDNPN3puGqbcRBh4\nsAToSUiSHacUMqI8t7SKX5v9e5HPScCn3TRzTcAkTDheLIJXmxs7md60WtCAZDXn\nXeECggEAKPlG26cbmrsVtGzaJ90LeuJye5o+F+Zfolvv4JGggFWApTpmQlywOf4a\nHRGihRom/IIQ5DWCOKjc9HTlzgrHfFnLVDaBvgVgTDZ4euOa2wlnBGRIhCfmNyOj\nf5gMx7a2mv6A6jUV+MndEE4vzUg5FgHaLtz2LeBuf1QF9Fbc7+kSeCcBd0iNnc0x\nEXAiIUu6giXlIWSN+ibYsLmsbW5wwmGAMIVvqp2fxwSkTmuJguBL5BV/RpRhvDiv\n/8N0knFqQd1mH8YcAyG57xDXMiFJWUAZEKhonfezf06BMkGEQ8q1LhhSteafjmkO\no7oZ6v3M/69iKWz9IEEqVITQe6bLJw==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "cb:06:9d:ea:8d:96:1c:d5:0a:0a:57:25:7a:63:4f:4a",
            "public_key_fingerprint_sha256": "SHA256:n2xGD7jswWyPjKvoni76vsWjT0s2QZVGZfy8lZQAH3k",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgcgNzcyrxs6jSafr3loAOlQkYbXxUZYWXJ+zmfcG2va8sMuijynwq93rWU9Wugbxinn/1MizAGgiT7fNrTZR1QUptZScGjxAh+mXEDcb2BrigqsGlTwjD05aGdKfxRRTP3REOdR3O7wzRtkw78iLNNjre60hZaT+rZj9Pb5ddXGicvZLFpPOqoXPG+OzskwA76sf+bm3+XLbdwr+dH8Ylg/0qfirIpZr0Jadb0UdbHvy1dTGZt9rtXqeR5LEEkqFDkykUwiHy6U0PBC3Q6wjR4Ej6/jpXAXdiVSknkfZRiYU677NWvTGB1/LzhiP/wlmzRNVkJRr5J1SaLdWXK2jRIt6Fi/2roB2IiEU7Nk7uOP0NOuG5Q0a9NycyINxl8TLbzE7calooP4nbY7yCZLP9Og7Kr2JvpYy1ccfsEny65oZWUchXrIUpy1+1eYtGTCf4wwmvRr9iABM7IRx9+4txp2ItPW6p6TECaImx2fD3cE2hyvYzZgp6WMqka14n+YMA4znJqiVDOTLArdcC6NZEwP5wb48yR9KZV/hIlimLBxRxEY1b6EXl/D9eel5C7oB9AlIjoQCn2mROfXyiv0KmEEhgaCN3YWOAyP+2EWmM4Chn3LLDf/23KtJcH3mXZrBMnyDfNyKGYgoAwPijcoAJqXla9FxewVBU+hybyYA8Rw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4HIDc3Mq8bOo0mn695aA\nDpUJGG18VGWFlyfs5n3Btr2vLDLoo8p8Kvd61lPVroG8Yp5/9TIswBoIk+3za02U\ndUFKbWUnBo8QIfplxA3G9ga4oKrBpU8Iw9OWhnSn8UUUz90RDnUdzu8M0bZMO/Ii\nzTY63utIWWk/q2Y/T2+XXVxonL2SxaTzqqFzxvjs7JMAO+rH/m5t/ly23cK/nR/G\nJYP9Kn4qyKWa9CWnW9FHWx78tXUxmbfa7V6nkeSxBJKhQ5MpFMIh8ulNDwQt0OsI\n0eBI+v46VwF3YlUpJ5H2UYmFOu+zVr0xgdfy84Yj/8JZs0TVZCUa+SdUmi3Vlyto\n0SLehYv9q6AdiIhFOzZO7jj9DTrhuUNGvTcnMiDcZfEy28xO3GpaKD+J22O8gmSz\n/ToOyq9ib6WMtXHH7BJ8uuaGVlHIV6yFKctftXmLRkwn+MMJr0a/YgATOyEcffuL\ncadiLT1uqekxAmiJsdnw93BNocr2M2YKeljKpGteJ/mDAOM5yaolQzkywK3XAujW\nRMD+cG+PMkfSmVf4SJYpiwcUcRGNW+hF5fw/XnpeQu6AfQJSI6EAp9pkTn18or9C\nphBIYGgjd2FjgMj/thFpjOAoZ9yyw3/9tyrSXB95l2awTJ8g3zcihmIKAMD4o3KA\nCal5WvRcXsFQVPocm8mAPEcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws-elb-mod",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "tf-asg-tg-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": null,
            "autoscaling_group_name": "ASG-TF-20230910133432450400000002",
            "elb": null,
            "id": "ASG-TF-20230910133432450400000002-20230910133442530200000003",
            "lb_target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:988940651769:targetgroup/tf-tgroup/eac41de80c1b6067"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-asg-mod.aws_autoscaling_group.tf_asg",
            "module.aws-asg-mod.aws_key_pair.publickey",
            "module.aws-asg-mod.aws_launch_template.tf_template",
            "module.aws-asg-mod.data.template_file.user_data_linux",
            "module.aws-asg-mod.tls_private_key.keypair",
            "module.aws-elb-mod.aws_lb_target_group.tf-tg-instance",
            "module.aws-sg-mod.aws_security_group.remotesg",
            "module.aws-sg-mod.aws_security_group.web",
            "module.aws-vpc-mod.aws_subnet.sub0",
            "module.aws-vpc-mod.aws_subnet.sub1",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-elb-mod",
      "mode": "managed",
      "type": "aws_lb",
      "name": "tf-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:988940651769:loadbalancer/app/tf-lb/af6196e8b076a754",
            "arn_suffix": "app/tf-lb/af6196e8b076a754",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "tf-lb-56069837.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-west-2:988940651769:loadbalancer/app/tf-lb/af6196e8b076a754",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0553e6faebe08a576"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00fd06e86e10c5301"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b238de78eb725e4"
              }
            ],
            "subnets": [
              "subnet-00fd06e86e10c5301",
              "subnet-06b238de78eb725e4"
            ],
            "tags": {
              "Environment": "Non-prod",
              "Name": "tf-lb"
            },
            "tags_all": {
              "Environment": "Non-prod",
              "Name": "tf-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de652a10de12c1f1",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-sg-mod.aws_security_group.web",
            "module.aws-vpc-mod.aws_subnet.sub0",
            "module.aws-vpc-mod.aws_subnet.sub1",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-elb-mod",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "HTTP_LIST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:988940651769:listener/app/tf-lb/af6196e8b076a754/6150535b3b37dbe1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:988940651769:targetgroup/tf-tgroup/eac41de80c1b6067",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:988940651769:listener/app/tf-lb/af6196e8b076a754/6150535b3b37dbe1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:988940651769:loadbalancer/app/tf-lb/af6196e8b076a754",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws-elb-mod.aws_lb.tf-lb",
            "module.aws-elb-mod.aws_lb_target_group.tf-tg-instance",
            "module.aws-sg-mod.aws_security_group.web",
            "module.aws-vpc-mod.aws_subnet.sub0",
            "module.aws-vpc-mod.aws_subnet.sub1",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-elb-mod",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tf-tg-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:988940651769:targetgroup/tf-tgroup/eac41de80c1b6067",
            "arn_suffix": "targetgroup/tf-tgroup/eac41de80c1b6067",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:988940651769:targetgroup/tf-tgroup/eac41de80c1b6067",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-tgroup",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0de652a10de12c1f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-sg-mod",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "remotesg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:security-group/sg-06f8c07a811d1bc00",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06f8c07a811d1bc00",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tf_remotesg",
            "name_prefix": "",
            "owner_id": "988940651769",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf_remotesg"
            },
            "tags_all": {
              "Name": "tf_remotesg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de652a10de12c1f1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-sg-mod",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:security-group/sg-0553e6faebe08a576",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0553e6faebe08a576",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "tf_websg",
            "name_prefix": "",
            "owner_id": "988940651769",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf_websg"
            },
            "tags_all": {
              "Name": "tf_websg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de652a10de12c1f1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc-mod",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "pubroute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:route-table/rtb-0e726dd5950648f4e",
            "default_route_table_id": "rtb-0e726dd5950648f4e",
            "id": "rtb-0e726dd5950648f4e",
            "owner_id": "988940651769",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a0aba12811b821ea",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tfpubrt"
            },
            "tags_all": {
              "Name": "tfpubrt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de652a10de12c1f1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws-vpc-mod.aws_internet_gateway.intgw",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc-mod",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "intgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:internet-gateway/igw-0a0aba12811b821ea",
            "id": "igw-0a0aba12811b821ea",
            "owner_id": "988940651769",
            "tags": {
              "Name": "tfintgw"
            },
            "tags_all": {
              "Name": "tfintgw"
            },
            "vpc_id": "vpc-0de652a10de12c1f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc-mod",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01a13692334065e1c",
            "route_table_id": "rtb-0e726dd5950648f4e",
            "subnet_id": "subnet-00fd06e86e10c5301"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc-mod.aws_default_route_table.pubroute",
            "module.aws-vpc-mod.aws_internet_gateway.intgw",
            "module.aws-vpc-mod.aws_subnet.sub0",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc-mod",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07002ae0d937108d1",
            "route_table_id": "rtb-0e726dd5950648f4e",
            "subnet_id": "subnet-06b238de78eb725e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-vpc-mod.aws_default_route_table.pubroute",
            "module.aws-vpc-mod.aws_internet_gateway.intgw",
            "module.aws-vpc-mod.aws_subnet.sub1",
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc-mod",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:subnet/subnet-00fd06e86e10c5301",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "11.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00fd06e86e10c5301",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "988940651769",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tfsub0"
            },
            "tags_all": {
              "Name": "tfsub0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de652a10de12c1f1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc-mod",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:subnet/subnet-06b238de78eb725e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "11.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b238de78eb725e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "988940651769",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tfsub1"
            },
            "tags_all": {
              "Name": "tfsub1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de652a10de12c1f1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-vpc-mod.aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "module": "module.aws-vpc-mod",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:988940651769:vpc/vpc-0de652a10de12c1f1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "11.0.0.0/16",
            "default_network_acl_id": "acl-0e85f143d5284825f",
            "default_route_table_id": "rtb-0e726dd5950648f4e",
            "default_security_group_id": "sg-04e78c6bc84646bb5",
            "dhcp_options_id": "dopt-01ff4d1ca34167ea2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0de652a10de12c1f1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e726dd5950648f4e",
            "owner_id": "988940651769",
            "tags": {
              "Name": "tfvpc"
            },
            "tags_all": {
              "Name": "tfvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
